spring.application.name=eLearning
# Connect mysql
spring.datasource.url=jdbc:mariadb://localhost:3308/course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true